{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "<worker-name>",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-08",
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "<d1-database-name>",
      "database_id": "<d1-database-id>"
    }
  ],
  "routes": [
    {
      "pattern": "<custom-domain>",
      "custom_domain": true
    }
  ]
}
